# Environment selection: local | staging
TEST_ENV=staging

# Base URLs per environment
BASE_URL_LOCAL=http://localhost:4200
BASE_URL_STAGING=https://practicesoftwaretesting.com
BASE_URL_DOCS=https://playwright.dev
BASE_URL_API=https://api.practicesoftwaretesting.com

# Users
USER_CUSTOMER_EMAIL=customer@practicesoftwaretesting.com
USER_CUSTOMER_PASSWORD=welcome01
USER_CUSTOMER_NAME=Jane Doe

# Checkout data
CHECKOUT_STREET=123 Toolshop Street
CHECKOUT_CITY=Amsterdam
CHECKOUT_STATE=North Holland
CHECKOUT_COUNTRY=Netherlands
CHECKOUT_POSTAL_CODE=1000AA
